<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.m3y.maven</groupId>
    <artifactId>inject-maven-plugin-it</artifactId>
    <packaging>jar</packaging>
    <version>@injectMavenPluginVersion@</version>
    <name>Maven injection plugin integration test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/marcelmay/inject-maven-plugin.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.m3y.maven</groupId>
                <artifactId>inject-maven-plugin</artifactId>
                <version>@injectMavenPluginVersion@</version>
                <configuration>
                    <injections>
                        <injection>
                            <value>${project.version}</value>
                            <pointCuts>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.VERSION</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.getVersionAsStringStatic</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.getVersionAsString</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection$InnerClass.VERSION</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection$InnerClass.getVersionAsString
                                </pointCut>
                                <pointCut>
                                    de.m3y.maven.inject.it.ExampleInjection$InnerClass.getVersionAsStringStatic
                                </pointCut>
                            </pointCuts>
                        </injection>
                        <injection>
                            <value>${maven.build.timestamp}</value>
                            <pointCuts>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.buildTimeDefault</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.buildTimePublic</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.buildTimePublicFinal</pointCut>
                                <pointCut>de.m3y.maven.inject.it.ExampleInjection.getBuildTime</pointCut>
                            </pointCuts>
                        </injection>
                        <injection>
                            <value>${buildNumber}</value> <!-- Provided by buildnumber-maven-plugin -->
                            <pointCut>de.m3y.maven.inject.it.ExampleInjection.REVISION</pointCut>
                        </injection>
                        <injection>
                            <value>${scmBranch}</value> <!-- Provided by buildnumber-maven-plugin -->
                            <pointCut>de.m3y.maven.inject.it.ExampleInjection.getScmBranch</pointCut>
                        </injection>
                        <injection>
                            <value>${buildNumber}</value> <!-- Provided by buildnumber-maven-plugin -->
                            <pointCut>de.m3y.maven.inject.it.ExampleInjection.getScmVersion</pointCut>
                        </injection>
                        <injection>
                            <value>${project.version}</value>
                            <pointCut>de.m3y.maven.inject.it.BuildInfo.getProjectVersion</pointCut>
                        </injection>
                    </injections>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>inject</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <expected.version>${project.version}</expected.version>
                        <expected.branch>${scmBranch}</expected.branch>
                        <expected.build.time>${maven.build.timestamp}</expected.build.time>
                        <expected.scm.version>${buildNumber}</expected.scm.version>
                    </systemPropertyVariables>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
