# inject-maven-plugin

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  inject-mojo.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  usage.html
.github/: dependabot.yml
src/it/inject/: pom.xml
src/it/inject/src/main/java/de/m3y/maven/inject/it/: BuildInfo.java  ExampleInjection.java
src/it/inject/src/test/java/de/m3y/maven/inject/it/: InjectionTest.java
src/main/java/de/m3y/maven/inject/: Injection.java  MavenInjectMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/de/m3y/maven/inject/: MavenInjectMojoTest.java
src/test/resources/: MavenInjectMojoTest-pom.xml
